# TLTemplates

./: README.md  build.gradle
src/main/java/com/tltemplates/: TLTemplates.java
src/main/java/com/tltemplates/capabilities/entity/: EnvironsTracker.java  EnvironsTrackerProvider.java
src/main/java/com/tltemplates/client/model/: TLTemplatesItemLayerModel.java
src/main/java/com/tltemplates/client/renderer/: TLTemplatesDimensionSpecialEffects.java
src/main/java/com/tltemplates/listeners/: AddPackFindersEventListener.java  BuildCreativeModeTabContentsEventListener.java  RegisterCapabilitiesEventListener.java  RegisterClientReloadListenersEventListener.java  RegisterClientTooltipComponentFactoriesEventListener.java  RenderGuiOverlayEventListener.java
src/main/java/com/tltemplates/listeners/forge/: AddReloadListenerEventListener.java  AlterGroundEventListener.java  AnvilUpdateEventListener.java  AttachCapabilitiesEventListener.java  BabyEntitySpawnEventListener.java  BlockEventListener.java  ChunkTicketLevelUpdatedEventListener.java  ChunkWatchEventListener.java  ClientChatEventListener.java  ClientChatReceivedEventListener.java  CommandEventListener.java  ComputeFovModifierEventListener.java  ForgeEventListener.java  NoteBlockEventListener.java  PistonEventListener.java  PlayerEventListener.java  RegisterClientCommandsEventListener.java  RegisterCommandsEventListener.java  TickEventListener.java
src/main/java/com/tltemplates/listeners/forge/client/: ClientChatEventListener.java  ClientChatReceivedEventListener.java  ClientPlayerChangeGameTypeEventListener.java  ClientPlayerNetworkEventListener.java  ComputeFovModifierEventListener.java  ContainerScreenEventListener.java  CustomizeGuiOverlayEventListener.java  (+4 more)
src/main/java/com/tltemplates/network/packethandlers/: ClientboundPacketHandlers.java
src/main/java/com/tltemplates/registration/deferred/: TLTemplatesBlocks.java
src/main/java/com/tltemplates/server/commands/: EnvironsListCommand.java  StopIntegratedServer.java
src/main/java/com/tltemplates/setup/client/: ClientSetup.java  TLTemplatesConfigClient.java
src/main/java/com/tltemplates/setup/common/: TLTemplatesConfigCommon.java
src/main/java/com/tltemplates/setup/dedicatedserver/: DedicatedServerSetup.java  TLTemplatesConfigServer.java
src/main/java/com/tltemplates/util/: EventUtil.java  TLLogger.java  TextUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/environs/lang/: en_us.json
(+64 files in other folders)
